[17:31, 1/13/2023] anikethumane777: public static void main(String[] args) {
		

		try {
			//load the driver class
			Class.forName("com.mysql.jdbc.Driver");
			
			// Establish the connection
			Connection con= DriverManager.getConnection("jdbc:mysql://localhost:3306/quiz","root" , "Anku7237");
			
	java.sql.Statement	stmnt	= con.createStatement();
	//stmnt.execute("create table student1(id int(11) not null  primary key, name varchar(255),standard int(11)");
	stmnt.execute("insert into Questions(QueNo,Question) values(1,'Number of primitive data types in Java are?')");
	stmnt.execute("insert into Options(QueNo,option_no,Options) values(1,'a','8')");
	stmnt.execute("insert into Options(QueNo,option_no,Options) values(1,'b','6')");
	stmnt.execute("insert into Options(QueNo,option_no,Options) values(1,'c','10')");
    stmnt.execute("insert into Options(QueNo,option_no,Options) values(1,'d','7')");
	
		
	System.out.println("Insertion successfully...");
	PreparedStatement ps=con.prepareStatement("select * from Questions right join Options on Questions.QueNo=Options.QueNo");
	ResultSet rs= ps.executeQuery();
	//System.out.println(rs.getString("QueNo")+" : "+rs.getString("Question"));

	while (rs.next()) {
		   System.out.println(rs.getString("QueNo")+" : "+rs.getString("Question"));	                 
		}
	while (rs.next()) {
		   
		   System.out.println(rs.getString("option_no")+" : "+rs.getString("Options"));
		                    
		}
	stmnt.close();
	con.close();
		
		
		}catch(Exception e) {
			e.printStackTrace();
		}

	}
[18:25, 1/14/2023] anikethumane777: Scanner sc1 = new Scanner(System.in);
			System.out.println("Enter Student Id");
			String ans1 = sc1.next();
			System.out.println("Enter Student Name");
			String ans2 = sc1.next();
			String sql = "insert into Student(Id,name) values(" + "'" + ans1 + "'" + "," + "'" + ans2 + "'" + ");";
			stmnt.execute(sql);
System.out.println("Programm done");
